[defaults]
remote_user=menta
private_key_file=/home/nhasumi/.ssh/id_rsa_ansible
ansible_python_interpreter = /opt/homebrew/bin/python3.10
retry_files_enabled = False

[privilege_escalation]
become = True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
deprecation_warnings=False