server {
    listen 80;
    server_name dev.menta.me;

    root /var/www/html/wordpress; 
    index index.php index.html index.htm index.nginx-debian.html; 

    access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  
    }
}
