[www]
user = www-data
group = www-data
listen = /run/php/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 50
pm.start_servers = 50
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s
pm.max_requests = 100
request_terminate_timeout = 180

php_admin_value[memory_limit] = 256M
